APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gTYxVlBLa4nw07+9GUw1zOR/34cYmes+1L5CvGHRyDk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=qv0y8j43ldsxxt3e
DB_USERNAME= d80bzhxg9s0qcp4y
DB_PASSWORD= mimqf52i6i1gh82r


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQFNOD5LGE3WLK2Z7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=ratanak
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BACKPACK_REGISTRATION_OPEN=false
